{
  "name": "arkhe-zero",
  "version": "1.0.0",
  "description": "ARKHÉ ZERO · Índice Primigenio Soberano · Local-First · Humano-IA · Pacto 51/49/100",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Marco Antonio Rojas Valdovinos",
    "email": "marco@arkhe.zero",
    "url": "https://arkhe.zero"
  },
  "homepage": "https://arkhe.zero",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcojas17/kronos-protocol.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "npm run build:crypto && npm run build:mcp",
    "build:crypto": "tsc --project tsconfig.json",
    "build:mcp": "cd marco.mcp && npm run build",
    "test": "node --test tests/**/*.test.js && cd marco.mcp && npm test",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "lint": "eslint . --ext .js,.mjs,.cjs,.ts",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,json,md,yml,yaml,css,html}\"",
    "seal": "python scripts/verify-seal.py",
    "pqc:audit": "python scripts/pqc-audit.py",
    "index:verify": "python scripts/index-cero-verify.py",
    "contracts:test": "forge test",
    "contracts:deploy": "forge script script/Deploy.s.sol --rpc-url $ETHEREUM_RPC --broadcast"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^1.4.0",
    "@noble/post-quantum": "^0.2.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "arkhe",
    "kronos",
    "kintsugi",
    "post-quantum",
    "pqc",
    "ml-dsa",
    "ml-kem",
    "slh-dsa",
    "local-first",
    "humano-ia",
    "51-49-100",
    "flailp"
  ],
  "seal": "◯_● · 51/49/100",
  "indexZero": {
    "safe_creative_arq": "2607146379465",
    "safe_creative_co": "2607086319439",
    "sha256": "f03f7e2d852617309457e0fe207f8f8bd2627d0b723de02f3b0ce05767219112"
  }
}